forge 'http://forge.puppetlabs.com'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git'

###############################################################################
# General dependencies

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git'

mod 'hiera',
  :git => 'https://github.com/hunner/puppet-hiera.git'

###############################################################################
